asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
autopep8==1.3.3
beautifulsoup4==4.6.0
bottle==0.12.13
bs4==0.0.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.3
cssselect==1.0.1
cycler==0.10.0
html5lib==0.999999999
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.1.1
matplotlib==2.1.0
nltk==3.2.5
numpy==1.13.3
parsel==1.2.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
pyOpenSSL==17.4.0
pyparsing==2.2.0
pypiwin32==220
python-dateutil==2.6.1
pytz==2017.3
queuelib==1.4.2
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.4.0
service-identity==17.0.0
simplejson==3.13.2
six==1.11.0
sklearn==0.0
textblob==0.14.0
Twisted==17.9.0
urllib3==1.22
w3lib==1.18.0
webencodings==0.5.1
zope.interface==4.4.3
